{
  "name": "vscode-here-and-now",
  "displayName": "Here & Now: Install/remove packages from code",
  "description": "Install/remove your npm-packages directly from code",
  "version": "0.0.1",
  "publisher": "orkhanjafarovr",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.32.0"
  },
  "repository": {
    "type": "MIT",
    "url": "https://github.com/gigantz/vscode-here-and-now"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:extension.installPackage",
    "onCommand:extension.installDevPackage",
    "onCommand:extension.removePackage"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.installPackage",
        "title": "Install package"
      },
      {
        "command": "extension.installDevPackage",
        "title": "Install package (dev)"
      },
      {
        "command": "extension.removePackage",
        "title": "Remove package"
      }
    ],
    "keybindings": [
      {
        "command": "extension.installPackage",
        "key": "shift+alt+i",
        "mac": "shift+alt+i",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.installDevPackage",
        "key": "shift+alt+d",
        "mac": "shift+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.removePackage",
        "key": "shift+alt+u",
        "mac": "shift+alt+u",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.installPackage",
          "group": "YourGroup@1"
        },
        {
          "command": "extension.installDevPackage",
          "group": "YourGroup@2"
        },
        {
          "command": "extension.removePackage",
          "group": "YourGroup@3"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "eslint": "^5.13.0",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "command-exists": "^1.2.8",
    "pkg-up": "^3.0.1",
    "spawn-npm-install": "^1.2.0"
  }
}
